ManifestFileVersion: 0
CRC: 3269774843
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_handsinteractiontrainscene
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_png0
        Dependency_3: asset_prefab0
        Dependency_4: asset_fbx0
        Dependency_5: asset_mp40
        Dependency_6: asset_exr0
        Dependency_7: asset_lighting0
        Dependency_8: asset_asset0
    Info_2:
      Name: asset_wav0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_shader0
        Dependency_2: asset_jpg0
        Dependency_3: asset_tga0
    Info_4:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_shader0
    Info_5:
      Name: asset_png0
      Dependencies: {}
    Info_6:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_wav0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_controller0
        Dependency_4: asset_fbx0
        Dependency_5: asset_anim0
    Info_7:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_8:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_9:
      Name: asset_shader0
      Dependencies: {}
    Info_10:
      Name: asset_mp40
      Dependencies: {}
    Info_11:
      Name: asset_exr0
      Dependencies: {}
    Info_12:
      Name: asset_lighting0
      Dependencies: {}
    Info_13:
      Name: asset_asset0
      Dependencies: {}
    Info_14:
      Name: asset_jpg0
      Dependencies: {}
    Info_15:
      Name: asset_tga0
      Dependencies: {}
    Info_16:
      Name: asset_anim0
      Dependencies: {}
